<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criktet</title>
    <style>
        .field {
            border: 1px solid black;
        }

        .ball {
            width: 50px;
            height: 50px;
            background-color: red;
            border-radius: 25px;
            position: relative;
            left: 500px;
            bottom: 60px;
            transition: transform 1s ease-in-out;
        }

        .field:hover .ball {
            transform: translate(500px, -100px);
        }

        .bat {
            width: 30%;
            height: 30%;
            transition: transform .2s ease-in;
        }

        .field:hover .bat {
            transform: rotate(-60deg);
            transform-origin: top right;
        }
    </style>
</head>

<body>
    <div class="field">
        <img class="bat" src="bat.png" alt="">
        <div class="ball"> </div>
    </div>

</body>

</html>